@import "./../variables.scss";

.content {
  height: 100%;
  position: relative;
  margin-top: 100px;
  margin-bottom: 150px;
}

.texture {
  position: absolute;
  right: 0;
  top: 650px;
}

.title__align {
  align-self: flex-start;
}
.section__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;

  &__title {
    grid-column: 1/3;
  }

  &__img {
    display: flex;
    width: 100%;

    img {
      border-radius: 20px;
      width: 70%;
      box-shadow: -19px 21px 0px 1px rgba($secondary, 0.75);
      -webkit-box-shadow: -19px 21px 0px 1px rgba($secondary, 0.75);
      -moz-box-shadow: -19px 21px 0px 1px rgba($secondary, 0.75);
    }
  }
  &__items {
    display: grid;
    gap: 2rem;
  }
}

.section__works {
  background: url("../../static/img/texture_points.svg"), $primary;
  background-repeat: no-repeat;
  background-size: cover;
  &__content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    padding-top: 74px;
    padding-bottom: 84px;
    &__tabs {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &__tab {
      display: flex;
      justify-content: space-around;
      align-items: end;
      margin: 15px;
      &__content {
        display: flex;
        align-items: end;

        span {
          margin-left: 5px;
        }
      }
    }
  }
  &__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 50px;

    &__item {
      flex: 0 0 33.333333%;
    }
  }
}

.section__discover {
  display: grid;

  &__apicards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  &__showmore {
    &__button {
      display: flex;
      justify-content: end;
    }
    a {
      text-decoration: none;
    }
  }
}

.section__experiences {
  background: $gray_lighten-1;
  display: grid;
  &__tabs {
    margin-bottom: 60px;
    margin-top: 30px;
  }
  &__content {
    position: relative;
    margin-top: 40px;
    height: 100%;
    &__img {
      position: relative;
      img {
        border-radius: 20px;
      }
    }
    &__card {
      position: absolute;
      border-radius: 20px;
      box-shadow: 0px 3px 12px -2px rgba(0, 0, 0, 0.1);
      background: $secondary_white;
      padding: 20px;
      top: 40px;
      left: 439px;
      height: 390px;
      width: 590px;
      display: flex;
      align-items: center;
    }
  }
}

.section__news {
  display: grid;
  text-align: center;

  @media (max-width: 768px) {
    display: block;
  }
}
